<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>
    <script>
        var a = "Haloo"
    </script>
</head>
<body>
    <form id="resetField()">
        <input type="number" id="bil1" value="" onchange="bilanganSatu()" onblur="coba()" required/>
        <br>
        <input type="number" id="bil2" value="" onchange="bilanganDua()" />
        <br>
        <select onchange="operators()" id="operator">
            <option value="null">Pilih Operator</option>
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="/">/</option>
            <option value="*">x</option>
        </select>
        <br>
        <input type="submit" onclick="resetField()" value="Reset"></input>
        <input type="submit" value="Hitung" onclick="hitung()"></input>
    </form>
        <br>
        <h1>Hasilnya = <div id="hasil"></div> </h1>
</body>
<script src="events.js"></script>
</html>